# SSM

./: pom.xml
SSM1-dao/: pom.xml
SSM1-dao/src/main/java/com/itheima/dao/: OrderDao.java  ProductDao.java  SysPermissonDao.java  SysRoleDao.java  UserDao.java
SSM1-dao/src/main/resources/: Spring-Mybatis.xml
SSM1-model/: pom.xml
SSM1-model/src/main/java/com/itheima/model/: Orders.java  Product.java  SysPermisson.java  SysRole.java  SysUser.java
SSM1-service/: pom.xml
SSM1-service/src/main/java/com/itheima/service/: OrderSevice.java  ProductService.java  SysPermissonService.java  SysRoleService.java  UserService.java
SSM1-service/src/main/java/com/itheima/service/impl/: OrderSeviceimpl.java  ProductServiceimpl.java  SysPermissonServiceimpl.java  SysRoleServiceimpl.java  UserServiceImpl.java
SSM1-util/: pom.xml
SSM1-util/src/main/java/com/itheima/util/: DateUtils.java  PageBean.java
SSM1-web/: pom.xml
SSM1-web/src/main/java/com/itheima/controller/: OrdersController.java  ProductController.java  SysPermissonController.java  SysRoleController.java  UserController.java
SSM1-web/src/main/java/com/itheima/service/: UserDetailsServceImpl.java
SSM1-web/src/main/webapp/: 403.jsp
SSM1-web/src/main/webapp/pages/: aside.jsp  main.jsp  order-update.jsp  permission-add.jsp  permission-list.jsp  product-list.jsp  product-update.jsp  user-add.jsp  user-list.jsp
